################ LOCAL DOCKER-COMPOSE ################

# Cognito user pool
COGNITO_USER_POOL_ID=
COGNITO_REGION=
COGNITO_CLIENT_ID=
# Not required since the cognito client is public
COGNITO_SECRET=

# Worker auth
EMAIL=
PASSWORD=


####################### TESTS ########################
# If a local (docker-compose) deployment is used,
# the test parameters are the same as the ones above.
# If a remote deployment is used, the test parameters
# must be set here.

# User auth
TEST_EMAIL=
TEST_PASSWORD=