API_URL="https://dev.decodeapi.arthur-jaques.de"

# needs to be set if the authentication endpoints are not active
ID_TOKEN=
# alternative: create token on-the-fly
EMAIL=
PASSWORD=

DEVICE="cpu"
ENVIRONMENT="cloud"
